<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ZaGa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Styles-->
    <link rel="stylesheet" href="css/style.min.css">

</head>
<body>
    <!-- Header -->
    <header class="header2" style="background-image: url(image/banner-1.jpg);">
        <div class="logo-block">
            <div class="logo">
                <img src="image/logo.png" alt="logo site">
                <p class="logo-description">Interior Design Buro</p>
            </div>
        </div>
        <i id="menu-toggle" class="fa fa-bars" aria-hidden="true"></i>
        <div class="container">
            <div class="wrapper">
              <ul id="main-menu" class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
        </div>
        <!-- Adaptive -->
        <div id="adaptive-menu"></div>
    </header>

    <section class="article">
        <div class="container">
            <h1 class="h1">Everyday Easy Flower Arrangement Ideas</h1>
            <p class="post__author">Posted on June 2, 2017 by <a href="#" class="post__author-link">timonto</a></p>
            <div class="wrapper padding">
                <div class="content">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eu massa et purus pulvinar interdum. Integer ac magna non mi dictum aliquam. Maecenas venenatis facilisis nunc et finibus. Sed rhoncus enim sed aliquam blandit. Nulla hendrerit dui sed tortor pharetra tincidunt. In mattis massa nec feugiat finibus. Nunc sed est ultricies, porttitor nunc eget, imperdiet lectus. Nulla accumsan pretium volutpat. Mauris elementum non erat ut congue. Proin non arcu viverra ligula faucibus molestie non ullamcorper lacus.
                    </p>
                    <img src="image/project.jpg" alt="">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eu massa et purus pulvinar interdum. Integer ac magna non mi dictum aliquam. Maecenas venenatis facilisis nunc et finibus. Sed rhoncus enim sed aliquam blandit. Nulla hendrerit dui sed tortor pharetra tincidunt. In mattis massa nec feugiat finibus. Nunc sed est ultricies, porttitor nunc eget, imperdiet lectus. Nulla accumsan pretium volutpat. Mauris elementum non erat ut congue. Proin non arcu viverra ligula faucibus molestie non ullamcorper lacus.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p class="h2">ZaGa</p>
            <div class="social">
                <a href=""><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
            </div>
            <p class="copyright">© 2018 <a href="#">ZaGa SapceCreation</a> all rigts reserved</p>
        </div>
    </footer>

    <!--Scripts-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.min.js"></script>
</body>
</html>
