<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ZaGa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Styles-->
    <link rel="stylesheet" href="css/style.min.css">

</head>
<body>
    <!-- Header -->
    <header class="header2" style="background-image: url(image/banner-1.jpg);">
        <div class="logo-block">
            <div class="logo">
                <img src="image/logo.png" alt="logo site">
                <p class="logo-description">Interior Design Buro</p>
            </div>
        </div>
        <i id="menu-toggle" class="fa fa-bars" aria-hidden="true"></i>
        <div class="container">
            <div class="wrapper">
              <ul id="main-menu" class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
        </div>
        <!-- Adaptive -->
        <div id="adaptive-menu"></div>
    </header>

    <section class="blog">
        <div class="container">
            <!-- Post -->
            <div class="post">
                <div class="post__image">
                    <img src="image/blog.jpg" alt="blog">
                </div>
                <div class="post__info">
                    <h2 class="h2">Everyday Easy Flower Arrangement Ideas</h2>
                    <p class="post__description">I am totally obsessed with the idea of taking a flower arranging class. I have no idea where I would find such a course, but I DEFINITELY want to take …</p>
                    <hr>
                    <p class="post__author">Posted on June 2, 2017 by <a href="#" class="post__author-link">timonto</a></p>
                    <a href="#" class="btn-more">Read More</a>
                </div>
            </div>
            <!-- End post -->

            <!-- Post -->
            <div class="post">
                <div class="post__image">
                    <img src="image/blog.jpg" alt="blog">
                </div>
                <div class="post__info">
                    <h2 class="h2">Everyday Easy Flower Arrangement Ideas</h2>
                    <p class="post__description">I am totally obsessed with the idea of taking a flower arranging class. I have no idea where I would find such a course, but I DEFINITELY want to take …</p>
                    <hr>
                    <p class="post__author">Posted on June 2, 2017 by <a href="#" class="post__author-link">timonto</a></p>
                    <a href="#" class="btn-more">Read More</a>
                </div>
            </div>
            <!-- End post -->
            <div class="pagination">
              <ul>
                <li><a href="#" class="active">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
              </ul>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p class="h2">ZaGa</p>
            <div class="social">
                <a href=""><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
            </div>
            <p class="copyright">© 2018 <a href="#">ZaGa SapceCreation</a> all rigts reserved</p>
        </div>
    </footer>

    <!--Scripts-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.min.js"></script>
</body>
</html>
