<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ZaGa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Styles-->
    <link rel="stylesheet" href="css/style.min.css">

</head>
<body>
    <!-- Header -->
    <header class="header2" style="background-image: url(image/banner-1.jpg);">
        <div class="logo-block">
            <div class="logo">
                <img src="image/logo.png" alt="logo site">
                <p class="logo-description">Interior Design Buro</p>
            </div>
        </div>
        <i id="menu-toggle" class="fa fa-bars" aria-hidden="true"></i>
        <div class="container">
            <div class="wrapper">
              <ul id="main-menu" class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#" class="active">Contact</a></li>
              </ul>
            </div>
        </div>
        <!-- Adaptive -->
        <div id="adaptive-menu"></div>
    </header>
    
    <div id="big-map" style="background-image: url(image/big-map.jpg);">
        <div class="container">
            <div class="big-map-info">
                <div class="big-map-info__phone">
                    <p class="big-map-info__title">Phone</p>
                    <p class="big-map-info__description">
                        +3 8(073) 654-33-35<br>
                        +3 8(073) 654-33-35<br>
                        +3 8(073) 654-33-35
                    </p>
                </div>
                <div class="big-map-info__email">
                    <p class="big-map-info__title">E-mail</p>
                    <p class="big-map-info__description">
                        info@Zaga.com
                    </p>
                </div>
                <div class="big-map-info__address">
                    <p class="big-map-info__title">Address</p>
                    <p class="big-map-info__description">
                        Ukraine, Kiev, Obolonska, 14A
                    </p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Footer -->
    <footer>
        <div class="container">
            <p class="h2">ZaGa</p>
            <div class="social">
                <a href=""><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
            </div>
            <p class="copyright">© 2018 <a href="#">ZaGa SapceCreation</a> all rigts reserved</p>
        </div>
    </footer>
    

    <!--Scripts-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.min.js"></script>
</body>
</html>