<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ZaGa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Styles-->
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/animate.css">
</head>
<body>
    <!-- Header -->
    <header class="header1" style="background-image: url(image/banner-1.jpg);">
        <div class="logo-block">
            <div class="logo">
                <img src="image/logo.png" alt="logo site">
                <p class="logo-description">Interior Design Buro</p>
            </div>
        </div>
        <i id="menu-toggle" class="fa fa-bars" aria-hidden="true"></i>
        <div class="container">
            <div class="wrapper">
              <ul id="main-menu" class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
            <div class="info-post animated" id="banner-content">
                <h1 class="h1">MODERN HOUSE</h1>
                <p>
                    Lorem ipsum dolor sit amet, salutatus corrumpit at eam. Te dicta quando mei, at vel meliore voluptatum definiebas, ne cum altera conclusionemque.
                </p>
                <a href="#" class="btn-more">Read More</a>
            </div>
        </div>
        <!-- Adaptive -->
        <div id="adaptive-menu"></div>
    </header>

    <section class="about-us" >
        <div class="container padding">
             <div class="row col2" >
                 <div class="item left-block hide animated" id="show-about-content">
                     <h2 class="h2">About us</h2>
                     <p class="description">Lorem ipsum dolor sit amet, salutatus corrumpit at eam. Te dicta quando mei, at vel meliore voluptatum definiebas, ne cum altera conclusionemque. Cum graecis ancillae maiestatis ne, sit facer putent ad. Minim repudiare vim cu. </p>
                     <span class="h2">Our Specialization</span>
                     <div class="specialization">
                         <img src="image/ic-architecture.png" alt="">
                         <img src="image/interiors.png" alt="">
                         <img src="image/ic-planing.png" alt="">
                     </div>
                 </div>
                 <div class="item hide animated" id="show-about-img">
                     <img src="image/main-image1.jpg" alt="">
                 </div>
             </div>
        </div>
    </section>

    <section class="our-projects">
        <div class="container hide animated" id="show-projects">
              <h2 class="h2 padding">Our Projects</h2>
              <div class="row col3">
                  <div class="item hover-on-block" style="background-image: url(image/banner-1.jpg)">
                      <div class="active-hover">
                          <h4 class="h2">GRONE</h4>
                          <a href="#" class="btn-more">Read More</a>
                      </div>
                  </div>
                  <div class="item hover-on-block" style="background-image: url(image/banner-1.jpg)">
                      <div class="active-hover">
                          <h4 class="h2">GRONE</h4>
                          <a href="#" class="btn-more">Read More</a>
                      </div>
                  </div>
                  <div class="item hover-on-block" style="background-image: url(image/banner-1.jpg)">
                      <div class="active-hover">
                          <h4 class="h2">GRONE</h4>
                          <a href="#" class="btn-more">Read More</a>
                      </div>
                  </div>
                  <div class="item hover-on-block" style="background-image: url(image/banner-1.jpg)">
                      <div class="active-hover">
                          <h4 class="h2">GRONE</h4>
                          <a href="#" class="btn-more">Read More</a>
                      </div>
                  </div>
                  <div class="item hover-on-block" style="background-image: url(image/banner-1.jpg)">
                      <div class="active-hover">
                          <h4 class="h2">GRONE</h4>
                          <a href="#" class="btn-more">Read More</a>
                      </div>
                  </div>
              </div>
        </div>
    </section>

    <section class="get-in-touch">
        <div class="container">
              <h2 class="h2 padding">Get in touch</h2>
              <div class="row col2">
                  <div class="item map">
                      <img src="image/map.jpg" alt="">
                      <div class="map__info">
                          <p class="map__number">+3 8(073) 654-33-35</p>
                          <p class="map__email">info@Zaga.com</p>
                          <p class="map__address">Kiev, Obolonska,14A</p>
                      </div>
                  </div>
                  <div class="item contact-form">
                      <form action="">
                            <div class="cf7-flex-wrap">
                                  <div class="input-field">
                                      <input type="text" placeholder="Name">
                                  </div>
                                  <div class="input-field">
                                      <input type="text" placeholder="E-mail">
                                  </div>
                                  <div class="input-field">
                                      <input type="text" placeholder="Company">
                                  </div>
                                  <div class="input-field">
                                      <input type="text" placeholder="Subject">
                                  </div>
                            </div>
                            <textarea name="" id="" cols="30" rows="10" placeholder="Comment"></textarea>
                            <input type="submit" class="btn-more" value="Send">
                      </form>
                  </div>
              </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p class="h2">ZaGa</p>
            <div class="social">
                <a href=""><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
            </div>
            <p class="copyright">© 2018 <a href="#">ZaGa SapceCreation</a> all rigts reserved</p>
        </div>
    </footer>

    <!--Scripts-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.min.js"></script>
</body>
</html>
