<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ZaGa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Styles-->
    <link rel="stylesheet" href="css/style.min.css">

</head>
<body>
    <!-- Header -->
    <header class="header2" style="background-image: url(image/banner-1.jpg);">
        <div class="logo-block">
            <div class="logo">
                <img src="image/logo.png" alt="logo site">
                <p class="logo-description">Interior Design Buro</p>
            </div>
        </div>
        <i id="menu-toggle" class="fa fa-bars" aria-hidden="true"></i>
        <div class="container">
            <div class="wrapper">
              <ul id="main-menu" class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
        </div>
        <!-- Adaptive -->
        <div id="adaptive-menu"></div>
    </header>
    
    <section class="progect-info">
        <div class="container padding-left">
            <h1 class="h1">Grone</h1>
            <div class="row col2">
                <div class="item">
                    <p>
                        Lorem ipsum dolor sit amet, salutatus corrumpit at eam. Te dicta quando mei, at vel meliore voluptatum definiebas, ne cum altera conclusionemque.

                        Te sea malis quando rationibus, fabulas appetere maiestatis id his, his ex everti dolores patrioque. Aeque labores fierent at vix, mea ei nullam audiam integre. Eam quis fierent referrentur ut, eum id nusquam detracto persecuti. Ne eos veniam liberavisse, id sed fabulas evertitur quaerendum. Magna fuisset eam at, nec cu probo detracto, ad eam causae constituam persequeris.
                    </p>
                </div>
                <div class="item">
                    <img src="image/project.jpg" alt="" class="image-project">
                </div>
            </div>
        </div>
    </section>
    
    <section class="blueprints">
        <div class="container row col2">
           <img src="image/plan.png" alt="" class="item padding-left">
           <img src="image/plan2.png" alt="" class="item padding-left">
        </div>
    </section>
    
    <section class="gallery">
        <div class="container row col3">
            <img src="image/banner-1.jpg" alt="" class="item">
            <img src="image/banner-1.jpg" alt="" class="item">
            <img src="image/banner-1.jpg" alt="" class="item">
            <img src="image/banner-1.jpg" alt="" class="item">
            <img src="image/banner-1.jpg" alt="" class="item">
            <img src="image/banner-1.jpg" alt="" class="item">
        </div>
    </section>
    
    <!-- Footer -->
    <footer>
        <div class="container">
            <p class="h2">ZaGa</p>
            <div class="social">
                <a href=""><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
            </div>
            <p class="copyright">© 2018 <a href="#">ZaGa SapceCreation</a> all rigts reserved</p>
        </div>
    </footer>

    <!--Scripts-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.min.js"></script>
</body>
</html>
